
{
  "name": "phi-cred-checker",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "type-check": "tsc --noEmit"
  }
}